[tox]
envlist = py36, py37, py38, py38-ansible29
skipsdist = true

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38, py38-ansible29

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, py38-ansible29

[testenv]
passenv = TERM
deps =
    -r {toxinidir}/requirements.txt

setenv =
    PATH = ${env:PATH}:{toxworkdir}/bin

whitelist_externals =
    bash
    bats
    git

commands_pre =
    - git clone https://github.com/sstephenson/bats.git {toxworkdir}/bats
    bash -ex {toxworkdir}/bats/install.sh {toxworkdir}

commands =
    bats {toxinidir}/tests/main.bats

[testenv:py38-ansible29]
deps =
    ansible == 2.9

# vim:sw=4:ts=4:et:
